{
  "MailSettings": {
    "EmailFrom": "jeankim1628@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "jeankim1628@gmail.com",
    "SmtpPass": "zmti wqgp dzii erop",
    "DisplayName": "SocialNetwork Support"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7QA6R9G;Database=eVoteDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
